{
  "name": "cloudflare-email-worker",
  "version": "0.0.1",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250726.0",
    "@types/mime-types": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-typescript": "^3.0.0",
    "typescript": "^5.8.3",
    "wrangler": "4.26.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "npx prettier --list-different 'src/**/*.{js,ts,d.ts}' && npx eslint .",
    "pretty": "npx prettier --list-different 'src/**/*.{js,ts,d.ts}'",
    "lint": "npx eslint ."
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "extends": [
      "typescript",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": "off"
    }
  },
  "dependencies": {
    "html-to-text": "^9.0.5",
    "postal-mime": "^2.4.4"
  }
}
